# API Configuration
VITE_API_BASE_URL=https://doctor-appointment-system-backend-rho.vercel.appapi
VITE_SOCKET_URL=https://doctor-appointment-system-backend-rho.vercel.app

# Production URLs (for deployment)
VITE_API_BASE_URL_PROD=https://doctor-appointment-system-backend-rho.vercel.appapi
VITE_SOCKET_URL_PROD=https://doctor-appointment-system-backend-rho.vercel.app

# Frontend Configuration
VITE_FRONTEND_URL=http://localhost:5173
